<!DOCTYPE html>
<html>
<head>
	<title>About NYSL</title>
</head>
<body>
	<h1>Northside Youth Soccer League</h1>
	<h2>Mission</h2>
	<p>To support young athletes living on Chicago´s northside neighborhoods, who have an interest in learning and playing soccer, whith opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
	<h3>Vision</h3>
	<p>The Northside Youth Soccer League aspires to de develop strong, well-rounded, and mindful athletes through the building of charecter, self-dicipline, and leadermanship.</p>
	<h4>General Information</h4>
	
</body>
</html>